{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "cmake",
            "command": "build",
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build & Flash",
            "dependsOn": "Build",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/sdk_run.py", "flash",
                "${config:jlink.root}",
                "${command:cmake.buildDirectory}/TP_MDC.elf",
                "${config:jlink.device}",
                "${config:jlink.interface}",
                "${config:jlink.speed}",
                "${workspaceFolder}"
            ],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "Flash",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/sdk_run.py", "flash",
                "${config:jlink.root}",
                "${command:cmake.buildDirectory}/TP_MDC.elf",
                "${config:jlink.device}",
                "${config:jlink.interface}",
                "${config:jlink.speed}",
                "${workspaceFolder}"
            ],
            "group": { "kind": "build", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "Flash With Erase",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/sdk_run.py", "flash",
                "${config:jlink.root}",
                "${command:cmake.buildDirectory}/TP_MDC.elf",
                "${config:jlink.device}",
                "${config:jlink.interface}",
                "${config:jlink.speed}",
                "${workspaceFolder}",
                "--erase"
            ],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "Erase All Flash",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/sdk_run.py", "flash",
                "${config:jlink.root}",
                "${command:cmake.buildDirectory}/TP_MDC.elf",
                "${config:jlink.device}",
                "${config:jlink.interface}",
                "${config:jlink.speed}",
                "${workspaceFolder}",
                "--erase-only"
            ],
            "group": "none",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "Flash Slot-A",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/sdk_run.py", "flash",
                "${config:jlink.root}",
                "${command:cmake.buildDirectory}/TP_MDC_A.elf",
                "${config:jlink.device}",
                "${config:jlink.interface}",
                "${config:jlink.speed}",
                "${workspaceFolder}"
            ],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "Flash Slot-B",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/sdk_run.py", "flash",
                "${config:jlink.root}",
                "${command:cmake.buildDirectory}/TP_MDC_B.elf",
                "${config:jlink.device}",
                "${config:jlink.interface}",
                "${config:jlink.speed}",
                "${workspaceFolder}"
            ],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "SDK PULL",
            "type": "shell",
            "command": "python",
            "args": [ "${workspaceFolder}/sdk_run.py", "pull" ],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "SDK Check OOP",
            "type": "shell",
            "command": "python",
            "args": [ "${workspaceFolder}/sdk_run.py", "audit" ],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "Format GBK 2 UTF-8",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/sdk_run.py", "trans",
                "${workspaceFolder}", "--recursive"
            ],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "OTA YMODEM",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/sdk_run.py", "ymodem", "--gui"
            ],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        }
    ]
}
